Number of N wins positions: 6122776
Number of P wins positions: 2750685
Number of drawn  positions:  558610
Number of legal  positions: 9432071

     Positions at depth -2:      56
     Positions at depth -1:  558554
     Positions at depth  0:   37708
     Positions at depth  1:  598991
     Positions at depth  2:  190749
     Positions at depth  3: 1337065
     Positions at depth  4:  348092
     Positions at depth  5: 1079183
     Positions at depth  6:  302770
     Positions at depth  7:  624900
     Positions at depth  8:  251468
     Positions at depth  9:  430927
     Positions at depth 10:  209116
     Positions at depth 11:  319906
     Positions at depth 12:  180303
     Positions at depth 13:  264468
     Positions at depth 14:  157288
     Positions at depth 15:  220039
     Positions at depth 16:  137581
     Positions at depth 17:  183445
     Positions at depth 18:  117171
     Positions at depth 19:  152098
     Positions at depth 20:  100910
     Positions at depth 21:  130591
     Positions at depth 22:   90290
     Positions at depth 23:  111318
     Positions at depth 24:   81964
     Positions at depth 25:  100708
     Positions at depth 26:   75431
     Positions at depth 27:   92439
     Positions at depth 28:   70826
     Positions at depth 29:   80818
     Positions at depth 30:   63073
     Positions at depth 31:   68128
     Positions at depth 32:   56231
     Positions at depth 33:   59626
     Positions at depth 34:   50081
     Positions at depth 35:   52367
     Positions at depth 36:   42502
     Positions at depth 37:   43158
     Positions at depth 38:   35506
     Positions at depth 39:   34684
     Positions at depth 40:   31245
     Positions at depth 41:   30492
     Positions at depth 42:   28300
     Positions at depth 43:   27535
     Positions at depth 44:   24058
     Positions at depth 45:   22567
     Positions at depth 46:   18684
     Positions at depth 47:   17148
     Positions at depth 48:   14341
     Positions at depth 49:   12491
     Positions at depth 50:   10825
     Positions at depth 51:    9101
     Positions at depth 52:    7472
     Positions at depth 53:    6525
     Positions at depth 54:    5761
     Positions at depth 55:    4536
     Positions at depth 56:    3819
     Positions at depth 57:    2698
     Positions at depth 58:    2572
     Positions at depth 59:    1759
     Positions at depth 60:    1775
     Positions at depth 61:    1313
     Positions at depth 62:    1319
     Positions at depth 63:     811
     Positions at depth 64:     742
     Positions at depth 65:     460
     Positions at depth 66:     280
     Positions at depth 67:     237
     Positions at depth 68:     234
     Positions at depth 69:     142
     Positions at depth 70:     130
     Positions at depth 71:      81
     Positions at depth 72:      57
     Positions at depth 73:      14
     Positions at depth 74:      11
     Positions at depth 75:       7

(draws have negative depths)
