X X . . .         X X . . .
O O . . .         O O . . .
. . X . .         . . . . .
. . . . O         . . . X O
X . . O .         X . . O .

{'d': 75, 'W': 1, 'D': 1, 'L': 10}


X X . . .         X X . . .
O O . . .         O O . . .
. . . . X         . . . . .
. . . . O         . . . X O
X . . O .         X . . O .

{'d': 75, 'W': 1, 'D': 1, 'L': 7}


X X . . .         X X . . .
O . O . .         O . O . .
. . . . X         . . . . .
. . . . O         . . . X O
X . . . O         X . . . O

{'d': 75, 'W': 1, 'D': 0, 'L': 9}


X X . . .         X X . . .
O O . . .         O O . . .
. . . . .         . . . . .
. . . . O         . . . X O
X . X O .         X . . O .

{'d': 75, 'W': 1, 'D': 0, 'L': 8}


X X . . .         X X . . .
O . O . .         O . O . .
. . . . .         . . . . .
. . . . O         . . . X O
X . X . O         X . . . O

{'d': 75, 'W': 1, 'D': 0, 'L': 10}


X O . . X         X O . . X
O X . . .         O X . . .
. . . . .         . . . . .
. . . . O         . . . X O
. . X O .         . . . O .

X O . . X         X O . . X
O X . . .         O . . . .
. . . . .         X . . . .
. . . . O         . . . . O
. . X O .         . . X O .

{'d': 75, 'W': 2, 'D': 1, 'L': 9}


X O . . X         X O . . X
. X . . .         . X . . .
. O . . .         . O . . .
. . . . .         . . . X .
. . X O O         . . . O O

{'d': 75, 'W': 1, 'D': 0, 'L': 12}


